# Simple-SpringBoot-App

./: .gitignore  README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/model/: Users.java  message.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
